
.router-active{
  background-color: #f5dafb;
}

#header {
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0 3px 8px #d0d0d0;
  z-index: 10;
  position: relative;
}

.header-inner {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
}

.header-logo{
  padding-left: 10px;
  font-size: 35px;
  width: 28%;
  height: 100%;
  display: flex;
  place-items: center;
}

.header-logo>h1{
  margin: 0;
}

.mat-headline{
  font-family: 'Pacifico', cursive;
  font-size: 32px;
  color: #F00592;
}

.header-container {
  height: 100%;
  width: 40%;
}

.header-btn-container{
  display: flex;
  place-items: center;
  height: 100%;
}

.header-btn{
  /*color: #F00592;*/
  width: 120px;
  height: 50px;
  font-size: 30px;
  margin: 10px;
  position: relative;
}

.header-btn > i{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  vertical-align: unset;
}

.header-option{
  width: 35%;
  height: 100%;
  position: relative;
}

.header-option-inner{
  width: 33%;
  height: max-content;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;

  display: flex;
}

.icon-container{
  min-height: 40px;
  min-width: 40px;
  background-color: #e4e6eb;
  border-radius: 100%;
  margin: 0 2px;
  position: relative;
  cursor: pointer;
  transition: background-color 400ms, color 200ms;
}

.icon-container:hover{
  background-color: #cdcfd4;
  color: black;
}

.icon-container > i{
  color: #474747;
  font-size: 18px;

  width: max-content;
  height: max-content;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}




/*------------------------------------------------------------------------------------------*/

#content-container {
  z-index: 1;
  width: 100%;
  min-height: max-content;
  /*height: calc(100% - 60px);*/
  /*max-height: max-content;*/
  background-color: #f5f7fa;

}

#content {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
}

#side-profile {
  width: 28%;
  min-width: 280px;
  height: 100%;
  box-shadow: 0 0 4px #878787;
  background-color: white;
}

#feed-container {
  width: 72%;
  min-width: 600px;
  height: 100%;
}

/*-------------------------------------------------------------------*/

.profile-pic-wrapper {
  width: 100%;
  height: 200px;
  /*background-color: red;*/
  display: grid;
  place-content: center;
}

.profile-pic-inner-wrapper {
  width: 120px;
  height: 160px;
  background-color: #3f51b5;
  box-shadow: 0 0 8px 2px #aeaeae;
  border-radius: 10px;
  border: 5px solid white;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.profile-name-wrapper {
  font-size: 30px;
  text-align: center;
}

.divider {
  width: 85%;
  margin: auto;
}

.profile-tab-container {
  min-height: 350px;
}

.mat-tab-label{
 width: 50% !important;
}

.tab-content {
  overflow: auto;
  height: 360px;
  padding: 0 20px;
}


.tab-profile-detail {

}

.profile-bio {
  text-align: center;
  margin: 10px 0;
}

.profile-bio > h1 {
  margin: 0;
  font-weight: bold;
}

.detail-card {
  width: 100%;
  height: 40px;
  display: flex;
  padding: 0 30px;
}

.detail-card div {
  display: flex;
  align-items: center;
  height: auto;
}

.detail-card > div > h4{
  height: max-content;
  margin-bottom: 0;
  width: 100%;
  /*margin: auto;*/
}

.detail-card-key {
  width: 25%;
  min-width: max-content;
  text-align: left;
}

.detail-card-option {
  width: 50%;
  min-width: max-content;
  /*background-color: aqua;*/
}

.detail-card-value {
  width: 25%;
  max-width: 100%;
  min-width: max-content;
  /*background-color: moccasin;*/
  text-align: right;
}


/* ------------------------------------------------------------------------ */  /* Match Content */

.tab-match-content{
  padding: 15px 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.match-card-container{
  /*background-color: #3f51b5;*/
}

.match-card{
  cursor: pointer;
  width: 90%;
  height: 90%;
  margin: auto;

  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  box-shadow: 0 0 5px 0px #aeaeae;

  border-radius: 5px;
  border: 2px solid white;
  position: relative;
}

.match-card-pic{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 95%;
  height: 95%;
  margin: auto;
  border-radius:3px;
  border: 2px solid white;

  display: grid;
  place-items: center;
  overflow: hidden;
}

.match-card-pic > img{

}

/* ------------------------------------------------------------------------ */


#feed-container{
  /*background-color: #3f51b5;*/
}
