spring.application.name=Glingler-API-Manger
app.message=Welcome ${spring.application.name} | Testing App MSG
spring.security.user.name=user
spring.security.user.password=ijse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glingler
spring.datasource.username=root
spring.datasource.password=ijse

#JPA vendor adapter
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#database pool configurations - hikaricp
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=glingler-pool
#logging configuration
#logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.config=glingler-api-manager/src/main/resources/log4j2.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
