
.notification-card {
  background-color: #D3D3D3;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  border-radius: 4px;
  /*box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);*/
  width: 80%;
  height: 40px;
  margin: 10px auto;
  padding: 10px;
  display: flex;
  z-index: 4;
}


.notification-card-close-btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: transparent;

  right: 10px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  display: grid;
  place-content: center;
  border-radius: 100%;

  transition: 100ms background-color linear;
}

.notification-card-close-btn:hover {
  background-color: #e6e6e6;
}

#story-container {
  position: relative;
  width: 100%;
  height: 115px;
  margin: 20px 0;
  /*background-color: #fff;*/
  /*background-color: #aeaeae;*/
}

.story-wrapper {
  width: calc(100% - 20px);
  height: 100%;
  background-color: #fff;
  margin: 0 10px;
  padding: 0 15px;
  display: flex;
  align-items: center;

  border-radius: 5px;
  /*box-shadow: 0 0 4px 1px #e2e2e2;;*/
  box-shadow: 0 0 3px 0px #cccccc;
  overflow-x: auto;
}

.story-wrapper::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

.story-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(240, 147, 251);
}

.story-wrapper::-webkit-scrollbar-thumb {
  background-image: linear-gradient(120deg, rgba(240, 147, 251, 0.36) 0%, rgba(245, 87, 108, 0.36) 100%);
}


.story {
  width: 75px;
  height: 75px;
  margin: 0 5px;
  border-radius: 100%;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  display: grid;
  place-items: center;
}

.story-box {
  width: 85px;
  height: max-content;
  cursor: pointer;
}

.story-inner {
  border-radius: 100%;
  border: 2px solid white;
  width: 70px;
  height: 70px;
  /*background-color: aquamarine;*/
  overflow: hidden;
}

.story-username {
  margin: 0;
  padding: 0 10px;
}


/*-------------------------------------------------------------------------------------------------------------------*/

.content-container {
  background: red;
  width: 100%;
  height: 450px;
  /*background-color: aqua;*/
}


#content-container {
  z-index: 1;
  width: 100%;
  min-height: max-content;
  /*height: calc(100% - 60px);*/
  /*max-height: max-content;*/
  background-color: #f5f7fa;

}

#content {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
}

#side-profile {
  width: 28%;
  min-width: 280px;
  height: 100%;
  box-shadow: 0 0 4px #878787;
  background-color: white;
}

#feed-container {
  width: 72%;
  min-width: 600px;
  height: 100%;
}
/* ------------------------------------------------------------------------ */


#feed-container {
  /*background-color: #3f51b5;*/
}

.match-profile-container {
  width: 100%;
  height: 430px;

  position: relative;
}

.match-profile-card {
  background: white;
  margin: 0;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  width: 280px;
  height: 360px;
  /*background: #3f51b5;*/
  box-shadow: 0 0 3px 0px #cccccc;
  border-radius: 10px;
}

.match-card-footer {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.45);
  /*box-shadow: 0px -9px 13px 0px rgba(0, 0, 0, 0.45);*/
  border-radius: 0 0 10px 10px;

  display: flex;
  justify-content: space-around;
}

.match-card-btn {
  width: 29%;
  height: 100%;
  display: grid;
  place-items: center;
}

.match-card-btn button {
  border-radius: 8px;
  background: transparent;
  border: none;
  width: 90%;
  height: 90%;
}

.match-card-btn button i {
  color: #EC058E;
  font-size: 35px;
  text-shadow: 0 0 8px #f46283;
}

.match-card-btn button:hover i {
  transform: scale(1.1);
  color: #EC058E;
  transition: 1s all;
}

.match-card-body {
  padding: 5px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: grid;
  place-items: center;
}

.match-card-body img {
  border-radius: 10px;
}
